#logging.file.path=/spring/log/
#logging.file.name=/houseapps/cashflow/boot/spring/log/cash.log

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cashflow?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1021
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml